KERNEL_SOURCE=REPLACEME
KERNEL_SOURCE_BRANCH=REPLACEME
KERNEL_DEFCONFIG=REPLACEME
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
EXTRA_BUILD_COMMAND:CC=clang READELF=llvm-readelf OBJCOPY=llvm-objcopy AS=llvm-as LD=ld.lld NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip CROSS_COMPILE_ARM32=arm-linux-gnueabi-
DISABLE-LTO=false
USE_OVERLAYFS=true
NEED_DTBO=false
USE_APATCH=true
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=
## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
# Ccache
ENABLE_CCACHE=true